#指定数据源
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asktao
spring.datasource.username=asktao
spring.datasource.password=asktao
#指定连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#序列化设置
spring.jackson.serialization.fail-on-empty-beans=false
#指定mybatis基础包扫描
mybatis.type-aliases-package=com.dragon.asktao.common.entity
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
